In [41]:
import pandas as pd
import numpy as np
import datetime
import matplotlib.pyplot as plt
import seaborn as sns

In [42]:
df = pd.read_csv('MS_Dhoni_ODI_record.csv')

In [43]:
# Basic checks
print(df.head())
print(df.tail())

  score runs_scored balls_faced strike_rate fours sixes    opposition  \
0     0           0           1           0     0     0  v Bangladesh
1    12          12          11      109.09     2     0  v Bangladesh
2    7*           7           2         350     0     1  v Bangladesh
3     3           3           7       42.85     0     0    v Pakistan
4   148         148         123      120.32    15     4    v Pakistan

          ground        date  odi_number
0     Chattogram  23/12/2004  ODI # 2199
1          Dhaka  26/12/2004  ODI # 2201
2          Dhaka  27/12/2004  ODI # 2202
3          Kochi  02/04/2005  ODI # 2235
4  Visakhapatnam  05/04/2005  ODI # 2236
    score runs_scored balls_faced strike_rate fours sixes     opposition  \
345   56*          56          61        91.8     3     2  v West Indies
346   42*          42          31      135.48     4     1      v England
347    35          35          33      106.06     4     0   v Bangladesh
348   DNB           -           -           -     -     -    v Sri Lanka
349    50          50          72       69.44     1     1  v New Zealand

         ground        date  odi_number
345  Manchester  27/06/2019  ODI # 4175
346  Birmingham  30/06/2019  ODI # 4179
347  Birmingham  02/07/2019  ODI # 4182
348       Leeds  06/07/2019  ODI # 4187
349  Manchester  09/07/2019  ODI # 4190

In [44]:
#Data cleaning - remove 'v ' from opposition column
df['opposition']=df['opposition'].apply(lambda x:x[2:])

In [45]:
# Add feaure - 'year' column using  the match date column
# first convert date column into datetime format
df['date'] = pd.to_datetime(df['date'], dayfirst=True)
df['year'] = df['date'].dt.year.astype(int)
df.head()

,score,runs_scored,balls_faced,strike_rate,fours,sixes,opposition,ground,date,odi_number,year
0,0,0,1,0,0,0,Bangladesh,Chattogram,2004-12-23,ODI # 2199,2004
1,12,12,11,109.09,2,0,Bangladesh,Dhaka,2004-12-26,ODI # 2201,2004
2,7*,7,2,350,0,1,Bangladesh,Dhaka,2004-12-27,ODI # 2202,2004
3,3,3,7,42.85,0,0,Pakistan,Kochi,2005-04-02,ODI # 2235,2005
4,148,148,123,120.32,15,4,Pakistan,Visakhapatnam,2005-04-05,ODI # 2236,2005

In [46]:
# Create a column to distinguish between out and not out
df['score'] = df['score'].apply(str)
df['not_out'] = np.where(df['score'].str.endswith('*'),1,0)
df

,score,runs_scored,balls_faced,strike_rate,fours,sixes,opposition,ground,date,odi_number,year,not_out
0,0,0,1,0,0,0,Bangladesh,Chattogram,2004-12-23,ODI # 2199,2004,0
1,12,12,11,109.09,2,0,Bangladesh,Dhaka,2004-12-26,ODI # 2201,2004,0
2,7*,7,2,350,0,1,Bangladesh,Dhaka,2004-12-27,ODI # 2202,2004,1
3,3,3,7,42.85,0,0,Pakistan,Kochi,2005-04-02,ODI # 2235,2005,0
4,148,148,123,120.32,15,4,Pakistan,Visakhapatnam,2005-04-05,ODI # 2236,2005,0
...,...,...,...,...,...,...,...,...,...,...,...,...
345,56*,56,61,91.8,3,2,West Indies,Manchester,2019-06-27,ODI # 4175,2019,1
346,42*,42,31,135.48,4,1,England,Birmingham,2019-06-30,ODI # 4179,2019,1
347,35,35,33,106.06,4,0,Bangladesh,Birmingham,2019-07-02,ODI # 4182,2019,0
348,DNB,-,-,-,-,-,Sri Lanka,Leeds,2019-07-06,ODI # 4187,2019,0
349,50,50,72,69.44,1,1,New Zealand,Manchester,2019-07-09,ODI # 4190,2019,0

In [47]:
# Dropping the odi_number fe
df.drop(columns="odi_number",inplace=True)
df

,score,runs_scored,balls_faced,strike_rate,fours,sixes,opposition,ground,date,year,not_out
0,0,0,1,0,0,0,Bangladesh,Chattogram,2004-12-23,2004,0
1,12,12,11,109.09,2,0,Bangladesh,Dhaka,2004-12-26,2004,0
2,7*,7,2,350,0,1,Bangladesh,Dhaka,2004-12-27,2004,1
3,3,3,7,42.85,0,0,Pakistan,Kochi,2005-04-02,2005,0
4,148,148,123,120.32,15,4,Pakistan,Visakhapatnam,2005-04-05,2005,0
...,...,...,...,...,...,...,...,...,...,...,...
345,56*,56,61,91.8,3,2,West Indies,Manchester,2019-06-27,2019,1
346,42*,42,31,135.48,4,1,England,Birmingham,2019-06-30,2019,1
347,35,35,33,106.06,4,0,Bangladesh,Birmingham,2019-07-02,2019,0
348,DNB,-,-,-,-,-,Sri Lanka,Leeds,2019-07-06,2019,0
349,50,50,72,69.44,1,1,New Zealand,Manchester,2019-07-09,2019,0

In [49]:
# dropping those innings where Dhoni did not bat and storing in a new DataFrame
df_new=df.loc[((df['score'] != 'DNB') & (df['score'] != 'TDNB')),'runs_scored':]
df_new

,runs_scored,balls_faced,strike_rate,fours,sixes,opposition,ground,date,year,not_out
0,0,1,0,0,0,Bangladesh,Chattogram,2004-12-23,2004,0
1,12,11,109.09,2,0,Bangladesh,Dhaka,2004-12-26,2004,0
2,7,2,350,0,1,Bangladesh,Dhaka,2004-12-27,2004,1
3,3,7,42.85,0,0,Pakistan,Kochi,2005-04-02,2005,0
4,148,123,120.32,15,4,Pakistan,Visakhapatnam,2005-04-05,2005,0
...,...,...,...,...,...,...,...,...,...,...
344,28,52,53.84,3,0,Afghanistan,Southampton,2019-06-22,2019,0
345,56,61,91.8,3,2,West Indies,Manchester,2019-06-27,2019,1
346,42,31,135.48,4,1,England,Birmingham,2019-06-30,2019,1
347,35,33,106.06,4,0,Bangladesh,Birmingham,2019-07-02,2019,0
349,50,72,69.44,1,1,New Zealand,Manchester,2019-07-09,2019,0

In [51]:
#fixing the data types of numerical columns
df_new['runs_scored'] = df_new['runs_scored'].astype(int)
df_new['balls_faced'] = df_new['balls_faced'].astype(int)
df_new['strike_rate'] = df_new['strike_rate'].astype(float)
df_new['fours'] = df_new['fours'].astype(int)
df_new['sixes'] = df_new['sixes'].astype(int)

In [52]:
df_new.info()

<class 'pandas.core.frame.DataFrame'>
Index: 297 entries, 0 to 349
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   runs_scored  297 non-null    int32
 1   balls_faced  297 non-null    int32
 2   strike_rate  297 non-null    float64
 3   fours        297 non-null    int32
 4   sixes        297 non-null    int32
 5   opposition   297 non-null    object
 6   ground       297 non-null    object
 7   date         297 non-null    datetime64[ns]
 8   year         297 non-null    int32
 9   not_out      297 non-null    int32
dtypes: datetime64[ns](1), float64(1), int32(6), object(2)
memory usage: 18.6+ KB

In [57]:
# Career stats
first_match_date = df['date'].dt.date.min().strftime('%B %d, %Y')
print('First Match : ', first_match_date)

First Match :  December 23, 2004

In [58]:
last_match_date = df['date'].dt.date.max().strftime('%B %d, %Y')
print('Last Match : ', last_match_date)

Last Match :  July 09, 2019

In [64]:
number_of_matches = df.shape[0]
print('Number of matches played', number_of_matches)

Number of matches played 350

In [65]:
number_of_inns = df_new.shape[0]
print('Number of innings', number_of_inns)

Number of innings 297

In [66]:
not_outs = df_new['not_out'].sum()
print('Not Outs : ', not_outs)

Not Outs :  84

In [67]:
runs_scored = df_new['runs_scored'].sum()
print('Runs scored in career : ', runs_scored)

Runs scored in career :  10773

In [68]:
balls_faced = df_new['balls_faced'].sum()
print('Balls faces in career : ', balls_faced )

Balls faces in career :  12303

In [74]:
career_sr = (runs_scored / balls_faced)*100
print('career strike rate: {:.2f}'.format(career_sr))

career strike rate: 87.56

In [78]:
highest_score = df_new['runs_scored'].max()
not_out_for_highest = (df_new[df_new['runs_scored']==highest_score]['not_out'].replace([1,0],['*','']).iloc[0])
print('Highest score in career:',highest_score, not_out_for_highest)

Highest score in career: 183 *

In [83]:
hundreds = (df_new['runs_scored']>= 100).sum()
print('Number of 100s:', hundreds)

Number of 100s: 10