In [3]:
import pandas as pd
from scipy import stats

In [4]:
data=pd.read_csv("Mall_customers.csv")
age_data=data['Age']

In [5]:
#hypothesis population average age
pop_avg_age=40

In [10]:
#prtform one sample t-test
t_statistic,p_value=stats.ttest_1samp(age_data,pop_avg_age)

In [11]:
#degrees of fredom
degrees_of_fredom=len(age_data)-1

In [13]:
#print the result
print("t statistics:",t_statistic)
print("p value:",p_value)
print("degrees of freedom:",degrees_of_fredom)

t statistics: -1.1642528048895828
p value: 0.24571546680949305
degrees of freedom: 199

In [15]:
#interpretation
alpha=0.05
if p_value<alpha:
    print("the null hypothesis (mean age=40) is rejected>>>")
else:
    print("the null hypothesis (mean age =40) cannot be rejected")

critical_value=stats.t.ppf(1-alpha,degrees_of_fredom)
print("critical value:",critical_value)

the null hypothesis (mean age =40) cannot be rejected
critical value: 1.652546746165939

In [16]:
#two tail t test (because we are just chedcking if sample mean =population mean)
#so we need to tale absolute value of t statistic
if (abs(t_statistic)<critical_value):
    print("the null hypothesis (mean age=40) cannot be rejected...")
else:
    print("the null hypothesis (mean age=40) is rejected")

the null hypothesis (mean age=40) cannot be rejected...

<h2>Assignment<h/2>

In [ ]:
'''
for the three conbined marathon datasets extract the top 25 records with lowest finish time
(official time column). check the null hypothesis h0=the average finising time of the top 25 
atheletes is 130 minutes test it for alpha=1%, 5%, and 10%
'''

In [190]:
df1=pd.read_csv('marathon_results_2015.csv')
df2=pd.read_csv('marathon_results_2016.csv')
df3=pd.read_csv('marathon_results_2017.csv')

In [191]:
df=pd.concat([df1,df2,df3])

In [192]:
df.shape

(79638, 26)

In [193]:
df.head()

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division,Unnamed: 8
0,0.0,3,"Desisa, Lelisa",25,M,Ambo,NaN,ETH,NaN,NaN,...,1:32:00,1:47:59,2:02:39,0:04:56,-,2:09:17,1,1,1,NaN
1,1.0,4,"Tsegay, Yemane Adhane",30,M,Addis Ababa,NaN,ETH,NaN,NaN,...,1:31:59,1:47:59,2:02:42,0:04:58,-,2:09:48,2,2,2,NaN
2,2.0,8,"Chebet, Wilson",29,M,Marakwet,NaN,KEN,NaN,NaN,...,1:32:00,1:47:59,2:03:01,0:04:59,-,2:10:22,3,3,3,NaN
3,3.0,11,"Kipyego, Bernard",28,M,Eldoret,NaN,KEN,NaN,NaN,...,1:32:00,1:48:03,2:03:47,0:05:00,-,2:10:47,4,4,4,NaN
4,4.0,10,"Korir, Wesley",32,M,Kitale,NaN,KEN,NaN,NaN,...,1:32:00,1:47:59,2:03:27,0:05:00,-,2:10:49,5,5,5,NaN

In [194]:
# split the 'official time ' columns into hours ,minutes and seconds
df[['Hours','Minutes','Seconds']] =df['Official Time'].str.split(':',expand = True)

In [195]:
# convert hours, minutes and seconds columns to integers
df['Hours'] = df['Hours'].astype(int)
df['Minutes'] = df['Minutes'].astype(int)
df['Seconds'] = df['Seconds'].astype(int)

In [196]:
# Manually calculate total time in seconds
df['finish_time_in_seconds'] = (df.Hours * 60) + (df.Minutes) + (df.Seconds/60)

df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 79638 entries, 0 to 26409
Data columns (total 30 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Unnamed: 0              53008 non-null  float64
 1   Bib                     79638 non-null  object
 2   Name                    79638 non-null  object
 3   Age                     79638 non-null  int64
 4   M/F                     79638 non-null  object
 5   City                    79637 non-null  object
 6   State                   70645 non-null  object
 7   Country                 79638 non-null  object
 8   Citizen                 3440 non-null   object
 9   Unnamed: 9              158 non-null    object
 10  5K                      79638 non-null  object
 11  10K                     79638 non-null  object
 12  15K                     79638 non-null  object
 13  20K                     79638 non-null  object
 14  Half                    79638 non-null  object
 15  25K                     79638 non-null  object
 16  30K                     79638 non-null  object
 17  35K                     79638 non-null  object
 18  40K                     79638 non-null  object
 19  Pace                    79638 non-null  object
 20  Proj Time               79638 non-null  object
 21  Official Time           79638 non-null  object
 22  Overall                 79638 non-null  int64
 23  Gender                  79638 non-null  int64
 24  Division                79638 non-null  int64
 25  Unnamed: 8              83 non-null     object
 26  Hours                   79638 non-null  int32
 27  Minutes                 79638 non-null  int32
 28  Seconds                 79638 non-null  int32
 29  finish_time_in_seconds  79638 non-null  float64
dtypes: float64(2), int32(3), int64(4), object(21)
memory usage: 17.9+ MB

In [197]:
df=df.sort_values(by=['finish_time_in_seconds'])
df_new=df.head(25)

In [198]:
df_new

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,Proj Time,Official Time,Overall,Gender,Division,Unnamed: 8,Hours,Minutes,Seconds,finish_time_in_seconds
0,0.0,3,"Desisa, Lelisa",25,M,Ambo,NaN,ETH,NaN,NaN,...,-,2:09:17,1,1,1,NaN,2,9,17,129.283333
0,0.0,11,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,NaN,NaN,...,-,2:09:37,1,1,1,NaN,2,9,37,129.616667
1,1.0,4,"Tsegay, Yemane Adhane",30,M,Addis Ababa,NaN,ETH,NaN,NaN,...,-,2:09:48,2,2,2,NaN,2,9,48,129.800000
1,1.0,17,"Rupp, Galen",30,M,Portland,OR,USA,NaN,NaN,...,-,2:09:58,2,2,2,NaN,2,9,58,129.966667
2,2.0,8,"Chebet, Wilson",29,M,Marakwet,NaN,KEN,NaN,NaN,...,-,2:10:22,3,3,3,NaN,2,10,22,130.366667
2,2.0,23,"Osako, Suguru",25,M,Machida-City,NaN,JPN,NaN,NaN,...,-,2:10:28,3,3,3,NaN,2,10,28,130.466667
3,3.0,11,"Kipyego, Bernard",28,M,Eldoret,NaN,KEN,NaN,NaN,...,-,2:10:47,4,4,4,NaN,2,10,47,130.783333
4,4.0,10,"Korir, Wesley",32,M,Kitale,NaN,KEN,NaN,NaN,...,-,2:10:49,5,5,5,NaN,2,10,49,130.816667
5,5.0,9,"Chepkwony, Frankline",30,M,Koibatek,NaN,KEN,NaN,NaN,...,-,2:10:52,6,6,6,NaN,2,10,52,130.866667
6,6.0,14,"Ritzenhein, Dathan",32,M,Rockford,MI,USA,NaN,NaN,...,-,2:11:20,7,7,7,NaN,2,11,20,131.333333
3,3.0,21,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,NaN,NaN,...,-,2:12:08,4,4,4,NaN,2,12,8,132.133333
4,4.0,9,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,NaN,NaN,...,-,2:12:35,5,5,5,NaN,2,12,35,132.583333
7,7.0,1,"Keflezighi, Meb",39,M,San Diego,CA,USA,NaN,NaN,...,-,2:12:42,8,8,8,NaN,2,12,42,132.700000
5,5.0,15,"Abdirahman, Abdi",40,M,Phoenix,AZ,USA,NaN,NaN,...,-,2:12:45,6,6,1,NaN,2,12,45,132.750000
0,NaN,5,"Hayle, Lemi Berhanu",21,M,Addis Ababa,NaN,ETH,NaN,NaN,...,2:12:45,2:12:45,1,1,1,NaN,2,12,45,132.750000
6,6.0,63,"Maiyo, Augustus K.",33,M,Colorado Springs,CO,USA,NaN,NaN,...,-,2:13:16,7,7,6,NaN,2,13,16,133.266667
1,NaN,1,"Desisa, Lelisa",26,M,Ambo,NaN,ETH,NaN,NaN,...,2:13:32,2:13:32,2,2,2,NaN,2,13,32,133.533333
8,8.0,5,"Tola, Tadese",27,M,Addis Ababa,NaN,ETH,NaN,NaN,...,-,2:13:35,9,9,9,NaN,2,13,35,133.583333
10,10.0,22,"Tegenkamp, Matt",33,M,Portland,OR,USA,NaN,NaN,...,-,2:13:52,11,11,11,NaN,2,13,52,133.866667
9,9.0,16,"Shafar, Vitaliy",33,M,Lutsk,NaN,UKR,NaN,NaN,...,-,2:13:52,10,10,10,NaN,2,13,52,133.866667
2,NaN,6,"Tsegay, Yemane Adhane",31,M,Addis Ababa,NaN,ETH,NaN,NaN,...,2:14:02,2:14:02,3,3,3,NaN,2,14,2,134.033333
3,NaN,11,"Korir, Wesley",33,M,Kitale,NaN,KEN,NaN,NaN,...,2:14:05,2:14:05,4,4,4,NaN,2,14,5,134.083333
11,11.0,19,"Eggleston, Jeffrey",30,M,Boulder,CO,USA,NaN,NaN,...,-,2:14:17,12,12,12,NaN,2,14,17,134.283333
7,7.0,7,"Sefir, Dino",28,M,Addis Ababa,NaN,ETH,NaN,NaN,...,-,2:14:26,8,8,7,NaN,2,14,26,134.433333
8,8.0,18,"Puskedra, Luke",27,M,Eugene,OR,USA,NaN,NaN,...,-,2:14:45,9,9,8,NaN,2,14,45,134.750000

In [201]:
#hypothesis population average age
pop_avg_finish_time=130
finish_data1=df_new['finish_time_in_seconds']

In [202]:
#prtform one sample t-test
t_statistic,p_value=stats.ttest_1samp(df_new['finish_time_in_seconds'],pop_avg_finish_time)

In [203]:
#degrees of fredom

degrees_of_fredom=len(finish_data1)-1

In [207]:

print('tstatistics:',t_statistic)
print("p value:",p_value)
print('degrees of freedom:',degrees_of_fredom)

tstatistics: 6.419387293782094
p value: 1.2262536692154953e-06
degrees of freedom: 24

In [205]:
#interpretation
alpha=0.10
if p_value<alpha:
    print('the null hyporthesis (mean finish time =130) is rejected')
else:
    print("the null hypothesis (mean finish time =130) cannot rejected")
critical_value=stats.t.ppf(1-alpha,degrees_of_fredom)
print("critical value",critical_value)

the null hyporthesis (mean finish time =130) is rejected
critical value 1.3178359336731498

In [206]:
#two tail t test 
if (abs(t_statistic)<critical_value):
    print("the null hypothesis (mean finish time =130) cannot be rejected")
else:
    print("the null hypothesis (mean finish time =130) is rejected")

the null hypothesis (mean finish time =130) is rejected

<h2>two independent samples t-test<h/2>

In [155]:
from scipy import stats

In [161]:
data=pd.read_csv('Mall_customers.csv')
male_spending=data[data['Genre']=="Male"]["Spending Score (1-100)"]
female_spending=data[data["Genre"]=='Female']["Spending Score (1-100)"]

In [162]:
#perform two sample t test
t_statistic,p_value=stats.ttest_ind(male_spending,female_spending)

In [163]:
#degree of freeedom 
n_male=len(male_spending)
n_female=len(female_spending)
degrees_of_freedom=n_male+n_female-2

In [164]:
#siginficance level (alpha)
alpha =0.05

In [165]:
#find th critical value
critical_value=stats.t.ppf(1-alpha/2,degrees_of_freedom)

In [166]:
#print the result
print("T-statistics:",t_statistic)
print("p-value:",p_value)
print("critical value:",critical_value)

T-statistics: -0.8190464150660334
p-value: 0.4137446589852174
critical value: 1.9720174778338955

In [167]:
if p_value<alpha:
    print("there is a significant difference in spending score between male and female groups.")
else:
    print("there is no significant difference in spending score between male and female groups")

there is no significant difference in spending score between male and female groups

In [168]:
if abs(t_statistic)>critical_value:
    print("there is a significant difference in spending score between male and female groups")
else:
    print("there is no significant difference in spending score between male and female groups")

there is no significant difference in spending score between male and female groups

<h2>assignment<h/2>

In [ ]:
"""
for th ecombined cridket dataset identify 20 bowlers from india and 20 bowlers fro australia (you can select two teams other 
than these if you want)) and calculate their bowling averages (bowling average =Runs conceded/wickets taken). test h0 there is
no significant difference between the bowling averages of the selected indian bowlers and australian bowlers
"""

In [219]:
df1=pd.read_csv("Men ODI Player Innings Stats - 20th Century.csv")
df2=pd.read_csv("Men ODI Player Innings Stats - 21st Century.csv")

In [220]:
df=pd.concat([df1,df2])

In [224]:
df

,Innings Player,Innings Runs Scored,Innings Runs Scored Num,Innings Minutes Batted,Innings Batted Flag,Innings Not Out Flag,Innings Balls Faced,Innings Boundary Fours,Innings Boundary Sixes,Innings Batting Strike Rate,...,Innings Overs Bowled,Innings Bowled Flag,Innings Maidens Bowled,Innings Runs Conceded,Innings Wickets Taken,4 Wickets,5 Wickets,10 Wickets,Innings Wickets Taken Buckets,Innings Economy Rate
0,RA Smith,167*,167,208,1.0,1.0,163,17,3,102.45,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,DI Gower,158,158,177,1.0,0.0,118,18,4,133.89,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CWJ Athey,142*,142,208,1.0,1.0,172,14,0,82.55,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,GA Gooch,142,142,-,1.0,0.0,134,14,0,105.97,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,DL Amiss,137,137,-,1.0,0.0,147,18,0,93.19,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
327323,Najibullah Zadran,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,DNB,0.0,-,-,-,1.0,0.0,0.0,-,-
327324,Rahmat Shah,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,DNB,0.0,-,-,-,1.0,0.0,0.0,-,-
327325,Hazratullah Zazai,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,DNB,0.0,-,-,-,1.0,0.0,0.0,-,-
327326,Ibrahim Zadran,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,DNB,0.0,-,-,-,1.0,0.0,0.0,-,-
327327,Ikram Alikhil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,DNB,0.0,-,-,-,1.0,0.0,0.0,-,-

In [223]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 400170 entries, 0 to 327327
Data columns (total 28 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   Innings Player                 400170 non-null  object
 1   Innings Runs Scored            200085 non-null  object
 2   Innings Runs Scored Num        200085 non-null  object
 3   Innings Minutes Batted         200085 non-null  object
 4   Innings Batted Flag            200085 non-null  float64
 5   Innings Not Out Flag           200085 non-null  float64
 6   Innings Balls Faced            200085 non-null  object
 7   Innings Boundary Fours         200085 non-null  object
 8   Innings Boundary Sixes         200085 non-null  object
 9   Innings Batting Strike Rate    200085 non-null  object
 10  Innings Number                 400170 non-null  object
 11  Opposition                     400170 non-null  object
 12  Ground                         400170 non-null  object
 13  Innings Date                   400170 non-null  object
 14  Country                        400170 non-null  object
 15  50's                           200085 non-null  float64
 16  100's                          200085 non-null  float64
 17  Innings Runs Scored Buckets    200085 non-null  object
 18  Innings Overs Bowled           200085 non-null  object
 19  Innings Bowled Flag            200085 non-null  float64
 20  Innings Maidens Bowled         200085 non-null  object
 21  Innings Runs Conceded          200085 non-null  object
 22  Innings Wickets Taken          200085 non-null  object
 23  4 Wickets                      200085 non-null  float64
 24  5 Wickets                      200085 non-null  float64
 25  10 Wickets                     200085 non-null  float64
 26  Innings Wickets Taken Buckets  200085 non-null  object
 27  Innings Economy Rate           200085 non-null  object
dtypes: float64(8), object(20)
memory usage: 88.5+ MB

In [ ]:
Glenn McGrath
Dennis Lillee
Brett Lee
Craig McDermott
Jason Gillespie