In [1]:
'''
assignment:
        you have appeared for cdas ccat test and your registration id is 9999
        write code to generate a dataframe containing two columns:
        1) Exam registration id and marks
        2)marks first column serial numbers from 1 to 100000 second column should have random values between 0 and 200
        calculate your z score find your percentile using the z table
        

'''

'\nassignment:\n        you have appeared for cdas ccat test and your registration id is 9999\n        write code to generate a dataframe containing two columns:\n        1) Exam registration id and \n        2)marks first column serial numbers from 1 to 100000 second column should have random values between 0 and 200\n        calculate your z score find your percentile using the z table\n        \n\n'

In [51]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy.stats import norm
import seaborn as sns
from scipy.stats import zscore

In [64]:


# Generate data
exam_ids = np.arange(1, 100001)
marks = np.random.randint(0, 201, size=100000)

# Create the DataFrame
df = pd.DataFrame({"Exam_Registration_ID": exam_ids, "Marks": marks})

# Display the first few rows
print(df.head()))

   Exam_Registration_ID  Marks
0                     1     32
1                     2    114
2                     3    127
3                     4     15
4                     5    129

       Exam_Registration_ID          Marks
count         100000.000000  100000.000000
mean           50000.500000      99.903720
std            28867.657797      58.048318
min                1.000000       0.000000
25%            25000.750000      50.000000
50%            50000.500000     100.000000
75%            75000.250000     150.000000
max           100000.000000     200.000000

In [53]:
df["rank"]=df['Marks'].rank()

In [54]:
df.head()

   Exam_Registration_ID  Marks     rank
0                     1     32  16108.0
1                     2     46  23203.0
2                     3     71  35759.5
3                     4     74  37239.5
4                     5    132  66100.0

In [55]:
df['z-score']=zscore(df['Marks'])
print(df.head())
df.tail()

   Exam_Registration_ID  Marks     rank   z-score
0                     1     32  16108.0 -1.169047
1                     2     46  23203.0 -0.927731
2                     3     71  35759.5 -0.496808
3                     4     74  37239.5 -0.445097
4                     5    132  66100.0  0.554644

       Exam_Registration_ID  Marks     rank   z-score
99995                 99996     41  20700.5 -1.013915
99996                 99997      2   1240.5 -1.686155
99997                 99998    133  66597.5  0.571881
99998                 99999    153  76453.0  0.916620
99999                100000    146  73017.5  0.795961

In [62]:
your_mark = df.loc[df["Exam_Registration_ID"] == 9999, "Marks"].values[0]
df1=df.filter(df['Exam_Registration_ID'] ==9999).values[0]
print(df1)

[]

In [19]:
import pandas as pd
import numpy as np

# Generate data
exam_ids = np.arange(1, 100001)
marks = np.random.randint(0, 201, size=100000)

# Create the DataFrame
df = pd.DataFrame({"Exam Registration ID": exam_ids, "Marks": marks})

# Calculate the mean and standard deviation
mean_marks = df["Marks"].mean()
std_marks = df["Marks"].std()

# Calculate your Z-score
your_mark = df.loc[df["Exam Registration ID"] == 9999, "Marks"].values[0]
z_score = (your_mark - mean_marks) / std_marks

# Find your percentile using the Z-table
# Assuming a normal distribution, we'll find the area to the left of your Z-score
percentile = 100 * (1 - norm.cdf(z_score))

print(f"Your Z-score: {z_score:.4f}")
print(f"Your percentile: {percentile:.2f}%")

Your Z-score: -1.2724
Your percentile: 89.84%

In [50]:
df = pd.DataFrame({
    'exam_id': range(1, 100001),
    'marks': np.random.randint(0, 201, 100000)
})

df['zscore_marks'] = zscore(df['marks']) 


df['rank']=df.marks.rank(method='dense',ascending=False)

df1 = df.sort_values(by='marks', ascending=False)


df1.head(25)

       exam_id  marks  zscore_marks  rank
77602    77603    200       1.72166   1.0
66784    66785    200       1.72166   1.0
38773    38774    200       1.72166   1.0
19342    19343    200       1.72166   1.0
19402    19403    200       1.72166   1.0
19410    19411    200       1.72166   1.0
52515    52516    200       1.72166   1.0
40520    40521    200       1.72166   1.0
91579    91580    200       1.72166   1.0
91479    91480    200       1.72166   1.0
19496    19497    200       1.72166   1.0
19537    19538    200       1.72166   1.0
1042      1043    200       1.72166   1.0
9654      9655    200       1.72166   1.0
66827    66828    200       1.72166   1.0
91342    91343    200       1.72166   1.0
53062    53063    200       1.72166   1.0
67307    67308    200       1.72166   1.0
19322    19323    200       1.72166   1.0
52448    52449    200       1.72166   1.0
28525    28526    200       1.72166   1.0
92069    92070    200       1.72166   1.0
92057    92058    200       1.72166   1.0
18827    18828    200       1.72166   1.0
68092    68093    200       1.72166   1.0