In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
#reading the data 
df_2015 = pd.read_csv("marathon_results_2015.csv")
df_2016 = pd.read_csv("marathon_results_2016.csv")
df_2017 = pd.read_csv("marathon_results_2017.csv")

In [3]:
df=pd.concat([df_2015,df_2016,df_2017])

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 79638 entries, 0 to 26409
Data columns (total 26 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     53008 non-null  float64
 1   Bib            79638 non-null  object
 2   Name           79638 non-null  object
 3   Age            79638 non-null  int64
 4   M/F            79638 non-null  object
 5   City           79637 non-null  object
 6   State          70645 non-null  object
 7   Country        79638 non-null  object
 8   Citizen        3440 non-null   object
 9   Unnamed: 9     158 non-null    object
 10  5K             79638 non-null  object
 11  10K            79638 non-null  object
 12  15K            79638 non-null  object
 13  20K            79638 non-null  object
 14  Half           79638 non-null  object
 15  25K            79638 non-null  object
 16  30K            79638 non-null  object
 17  35K            79638 non-null  object
 18  40K            79638 non-null  object
 19  Pace           79638 non-null  object
 20  Proj Time      79638 non-null  object
 21  Official Time  79638 non-null  object
 22  Overall        79638 non-null  int64
 23  Gender         79638 non-null  int64
 24  Division       79638 non-null  int64
 25  Unnamed: 8     83 non-null     object
dtypes: float64(1), int64(4), object(21)
memory usage: 16.4+ MB

In [5]:
# split the 'official time ' columns into hours ,minutes and seconds
df[['Hours','Minutes','Seconds']] =df['Official Time'].str.split(':',expand = True)

In [6]:
df.head()

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,Pace,Proj Time,Official Time,Overall,Gender,Division,Unnamed: 8,Hours,Minutes,Seconds
0,0.0,3,"Desisa, Lelisa",25,M,Ambo,NaN,ETH,NaN,NaN,...,0:04:56,-,2:09:17,1,1,1,NaN,2,09,17
1,1.0,4,"Tsegay, Yemane Adhane",30,M,Addis Ababa,NaN,ETH,NaN,NaN,...,0:04:58,-,2:09:48,2,2,2,NaN,2,09,48
2,2.0,8,"Chebet, Wilson",29,M,Marakwet,NaN,KEN,NaN,NaN,...,0:04:59,-,2:10:22,3,3,3,NaN,2,10,22
3,3.0,11,"Kipyego, Bernard",28,M,Eldoret,NaN,KEN,NaN,NaN,...,0:05:00,-,2:10:47,4,4,4,NaN,2,10,47
4,4.0,10,"Korir, Wesley",32,M,Kitale,NaN,KEN,NaN,NaN,...,0:05:00,-,2:10:49,5,5,5,NaN,2,10,49

In [7]:
# convert hours, minutes and seconds columns to integers
df['Hours'] = df['Hours'].astype(int)
df['Minutes'] = df['Minutes'].astype(int)
df['Seconds'] = df['Seconds'].astype(int)

df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 79638 entries, 0 to 26409
Data columns (total 29 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     53008 non-null  float64
 1   Bib            79638 non-null  object
 2   Name           79638 non-null  object
 3   Age            79638 non-null  int64
 4   M/F            79638 non-null  object
 5   City           79637 non-null  object
 6   State          70645 non-null  object
 7   Country        79638 non-null  object
 8   Citizen        3440 non-null   object
 9   Unnamed: 9     158 non-null    object
 10  5K             79638 non-null  object
 11  10K            79638 non-null  object
 12  15K            79638 non-null  object
 13  20K            79638 non-null  object
 14  Half           79638 non-null  object
 15  25K            79638 non-null  object
 16  30K            79638 non-null  object
 17  35K            79638 non-null  object
 18  40K            79638 non-null  object
 19  Pace           79638 non-null  object
 20  Proj Time      79638 non-null  object
 21  Official Time  79638 non-null  object
 22  Overall        79638 non-null  int64
 23  Gender         79638 non-null  int64
 24  Division       79638 non-null  int64
 25  Unnamed: 8     83 non-null     object
 26  Hours          79638 non-null  int32
 27  Minutes        79638 non-null  int32
 28  Seconds        79638 non-null  int32
dtypes: float64(1), int32(3), int64(4), object(21)
memory usage: 17.3+ MB

In [8]:
# Manually calculate total time in seconds
df['finish_time_in_seconds'] = df.Hours * 3600 + df.Minutes * 60 + df.Seconds

In [9]:
# repeat for the 'Pace' column
df[['Hours','Minutes','Seconds']] = df['Pace'].str.split(':', expand = True)
df

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,Proj Time,Official Time,Overall,Gender,Division,Unnamed: 8,Hours,Minutes,Seconds,finish_time_in_seconds
0,0.0,3,"Desisa, Lelisa",25,M,Ambo,NaN,ETH,NaN,NaN,...,-,2:09:17,1,1,1,NaN,0,04,56,7757
1,1.0,4,"Tsegay, Yemane Adhane",30,M,Addis Ababa,NaN,ETH,NaN,NaN,...,-,2:09:48,2,2,2,NaN,0,04,58,7788
2,2.0,8,"Chebet, Wilson",29,M,Marakwet,NaN,KEN,NaN,NaN,...,-,2:10:22,3,3,3,NaN,0,04,59,7822
3,3.0,11,"Kipyego, Bernard",28,M,Eldoret,NaN,KEN,NaN,NaN,...,-,2:10:47,4,4,4,NaN,0,05,00,7847
4,4.0,10,"Korir, Wesley",32,M,Kitale,NaN,KEN,NaN,NaN,...,-,2:10:49,5,5,5,NaN,0,05,00,7849
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26405,26405.0,25166,"Steinbach, Paula Eyvonne",61,F,Ontario,CA,USA,NaN,MI,...,-,7:09:39,26407,11972,344,NaN,0,16,24,25779
26406,26406.0,25178,"Avelino, Andrew R.",25,M,Fayetteville,NC,USA,NaN,MI,...,-,7:16:59,26408,14436,4774,NaN,0,16,40,26219
26407,26407.0,27086,"Hantel, Johanna",57,F,Malvern,PA,USA,NaN,NaN,...,-,7:19:37,26409,11973,698,NaN,0,16,47,26377
26408,26408.0,25268,"Reilly, Bill",64,M,New York,NY,USA,NaN,MI,...,-,7:20:44,26410,14437,1043,NaN,0,16,49,26444
26409,26409.0,25266,"Rigsby, Scott",48,M,Alpharetta,GA,USA,NaN,MI,...,-,7:58:14,26411,14438,2553,NaN,0,18,15,28694

In [10]:
# convert hours, minutes and seconds columns to integers
df['Hours'] = df['Hours'].astype(int)
df['Minutes'] = df['Minutes'].astype(int)
df['Seconds'] = df['Seconds'].astype(int)

In [11]:
# Manually calculate the total time in seconds
df['pace_in_seconds'] = df.Hours * 3600 + df.Minutes * 60 + df.Seconds

In [12]:
# define the conditions
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 79638 entries, 0 to 26409
Data columns (total 31 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Unnamed: 0              53008 non-null  float64
 1   Bib                     79638 non-null  object
 2   Name                    79638 non-null  object
 3   Age                     79638 non-null  int64
 4   M/F                     79638 non-null  object
 5   City                    79637 non-null  object
 6   State                   70645 non-null  object
 7   Country                 79638 non-null  object
 8   Citizen                 3440 non-null   object
 9   Unnamed: 9              158 non-null    object
 10  5K                      79638 non-null  object
 11  10K                     79638 non-null  object
 12  15K                     79638 non-null  object
 13  20K                     79638 non-null  object
 14  Half                    79638 non-null  object
 15  25K                     79638 non-null  object
 16  30K                     79638 non-null  object
 17  35K                     79638 non-null  object
 18  40K                     79638 non-null  object
 19  Pace                    79638 non-null  object
 20  Proj Time               79638 non-null  object
 21  Official Time           79638 non-null  object
 22  Overall                 79638 non-null  int64
 23  Gender                  79638 non-null  int64
 24  Division                79638 non-null  int64
 25  Unnamed: 8              83 non-null     object
 26  Hours                   79638 non-null  int32
 27  Minutes                 79638 non-null  int32
 28  Seconds                 79638 non-null  int32
 29  finish_time_in_seconds  79638 non-null  int32
 30  pace_in_seconds         79638 non-null  int32
dtypes: float64(1), int32(5), int64(4), object(21)
memory usage: 17.9+ MB

In [13]:
df.head()

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,Official Time,Overall,Gender,Division,Unnamed: 8,Hours,Minutes,Seconds,finish_time_in_seconds,pace_in_seconds
0,0.0,3,"Desisa, Lelisa",25,M,Ambo,NaN,ETH,NaN,NaN,...,2:09:17,1,1,1,NaN,0,4,56,7757,296
1,1.0,4,"Tsegay, Yemane Adhane",30,M,Addis Ababa,NaN,ETH,NaN,NaN,...,2:09:48,2,2,2,NaN,0,4,58,7788,298
2,2.0,8,"Chebet, Wilson",29,M,Marakwet,NaN,KEN,NaN,NaN,...,2:10:22,3,3,3,NaN,0,4,59,7822,299
3,3.0,11,"Kipyego, Bernard",28,M,Eldoret,NaN,KEN,NaN,NaN,...,2:10:47,4,4,4,NaN,0,5,0,7847,300
4,4.0,10,"Korir, Wesley",32,M,Kitale,NaN,KEN,NaN,NaN,...,2:10:49,5,5,5,NaN,0,5,0,7849,300

In [14]:
# defining the conditions
condition_A = df['finish_time_in_seconds'] <= 3 *60 * 60 # finish within 3 hours
condition_B = df['pace_in_seconds'] < 8*60 # pace less than 8 minutes per kilometer

In [15]:
p_B =len(df[condition_B]) / len(df)
print(p_B)

0.3053190687862578

In [22]:
p_A_and_B = len(df[condition_A & condition_B]) /  len(df)

In [26]:
P_A_given_B=p_A_and_B/p_B

In [27]:
print(f'P(A|B)={P_A_given_B:.4f}')

P(A|B)=0.2287